{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionStrings": "Server=DESKTOP-IQHGQHK;Database=BlazorWebAPIDB;User Id=sa;Password=#sa123;TrustServerCertificate=true;"
  }
}